//@version=4
study("MA Rip Cloud", overlay=true)

// User inputs for MA lengths
ma1_length = input(8, title="MA 1 Length")
ma2_length = input(21, title="MA 2 Length")
ma3_length = input(34, title="MA 3 Length")
ma4_length = input(50, title="MA 4 Length")
ma5_length = input(100, title="MA 5 Length")
ma6_length = input(200, title="MA 6 Length")

// User inputs for MA types (EMA or SMA) for each MA
ma1_type = input("EMA", title="MA 1 Type", options=["EMA", "SMA"])
ma2_type = input("EMA", title="MA 2 Type", options=["EMA", "SMA"])
ma3_type = input("EMA", title="MA 3 Type", options=["EMA", "SMA"])
ma4_type = input("EMA", title="MA 4 Type", options=["EMA", "SMA"])
ma5_type = input("EMA", title="MA 5 Type", options=["EMA", "SMA"])
ma6_type = input("EMA", title="MA 6 Type", options=["EMA", "SMA"])

// Function to calculate moving average based on individual selection
f_ma(src, len, type) =>
    type == "EMA" ? ema(src, len) : sma(src, len)

// User input for source of data (close price by default)
src = input(close, title="Source")

// Calculate moving averages
ma1 = f_ma(src, ma1_length, ma1_type)
ma2 = f_ma(src, ma2_length, ma2_type)
ma3 = f_ma(src, ma3_length, ma3_type)
ma4 = f_ma(src, ma4_length, ma4_type)
ma5 = f_ma(src, ma5_length, ma5_type)
ma6 = f_ma(src, ma6_length, ma6_type)

// User inputs for line colors
ma1_color = input(color.blue, title="MA 1 Color")
ma2_color = input(color.green, title="MA 2 Color")
ma3_color = input(color.red, title="MA 3 Color")
ma4_color = input(color.orange, title="MA 4 Color")
ma5_color = input(color.purple, title="MA 5 Color")
ma6_color = input(color.gray, title="MA 6 Color")

// User inputs for line widths
ma1_width = input(1, title="MA 1 Line Width")
ma2_width = input(1, title="MA 2 Line Width")
ma3_width = input(1, title="MA 3 Line Width")
ma4_width = input(1, title="MA 4 Line Width")
ma5_width = input(1, title="MA 5 Line Width")
ma6_width = input(1, title="MA 6 Line Width")

// Plot moving averages
plot(ma1, color=ma1_color, linewidth=ma1_width, title="MA 1")
plot(ma2, color=ma2_color, linewidth=ma2_width, title="MA 2")
plot(ma3, color=ma3_color, linewidth=ma3_width, title="MA 3")
plot(ma4, color=ma4_color, linewidth=ma4_width, title="MA 4")
plot(ma5, color=ma5_color, linewidth=ma5_width, title="MA 5")
plot(ma6, color=ma6_color, linewidth=ma6_width, title="MA 6")

// Define the cloud color based on the relationship between MA2 and MA3
cloud_color = ma2 > ma3 ? #2196f3 : #f9d580

// Fill between MA2 and MA3 for the cloud effect
fill(plot(ma2), plot(ma3), color=color.new(cloud_color, 65), title="MA 2-3 Cloud")
